
    public function {{ name }}(Request $request): void
    {
        $id = $request->get('id');

        $this->routeMethod("get", function () use ($id) {
            if ($id) {
                $this->display({{ class }}::single($id)->toJson());
            }
            $this->display({{ class }}::show()->toJson());
        });

        $this->routeMethod("post", function () {
            $this->display({{ class }}::store($this->inputs)->toJson());
        });

        $this->routeMethod("put", function () {
            $this->display({{ class }}::update($this->inputs)->toJson());
        });

        $this->routeMethod("delete", function () use ($id) {
            $this->display({{ class }}::delete($id)->toJson());
        });

        $this->notFoundResponse(['error' => 'Must use supported methods']);
    }
}