<?php

namespace {{ namespace }};

use Ions\Foundation\BaseController;
use Ions\Support\Request;
use App\Http\super\Auth\SharedData;
use Throwable;

class {{ class }} extends BaseController
{
    protected string $viewSpace = '@super/';
    protected string $localeFolder = 'super';

    public function _loadedState(Request $request): void
    {
        SharedData::shared($this->twig);
        $permissions = SharedData::inheritAccess([
            'index' => ['view','render'],
            'add' => 'save',
            'edit' => 'update',
            'destroy' => 'destroyMulti'
        ]);
        $this->twig->addGlobal('access_permissions', $permissions?->pluck('slug')->toArray());
    }

    public function index(Request $request): void
    {
        try {
            $columns = datatableCols(['check_box', 'id', 'name', 'email', 'created_at', 'updated_at', 'actions']);
            $this->{{ template }}->display('{{ html_name }}/index{{ html_ext }}', ['columns' => $columns]);
        } catch (Throwable $e) {
            abort(500, $e->getMessage());
        }
    }

}
